VITE_FIREBASE_API_KEY=AIzaSyADxJ2OowZvyVkvuI74Bp7F1xvk-yc-qQo
VITE_FIREBASE_AUTH_DOMAIN=coffeshop-ba1fd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=coffeshop-ba1fd
VITE_FIREBASE_STORAGE_BUCKET=coffeshop-ba1fd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=715139519890
VITE_FIREBASE_APP_ID=1:715139519890:web:6f149d3c4f9c0a29e0dd4b
VITE_FIREBASE_MEASUREMENT_ID= G-PMRWZ643VV